# LGMVIP-Android

Task 1/covid19tracker/app/: build.gradle
Task 1/covid19tracker/app/src/androidTest/java/com/zobaer53/covid19tracker/: ExampleInstrumentedTest.java
Task 1/covid19tracker/app/src/main/: AndroidManifest.xml
Task 1/covid19tracker/app/src/main/java/com/zobaer53/covid19tracker/activities/: DetailActivity.java  HomeActivity.java  MainActivity.java  splashScreen.java
Task 1/covid19tracker/app/src/main/java/com/zobaer53/covid19tracker/adapter/: Adapter.java
Task 1/covid19tracker/app/src/main/java/com/zobaer53/covid19tracker/model/: Model.java
Task 1/covid19tracker/app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  list_view_item.xml
Task 1/covid19tracker/app/src/main/res/values/: colors.xml
Task 1/covid19tracker/app/src/test/java/com/zobaer53/covid19tracker/: ExampleUnitTest.java
